{
  "name": "sirius",
  "description": "sirius plugin base on levilamina",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "author": "Arimura <biyuehuya@gmail.com>",
  "scripts": {
    "build": "tsup",
    "dev": "nodemon --watch",
    "lint": "eslint \"src/*.ts\" --fix",
    "format": "prettier --config .prettierrc \"src/*.ts\" --write",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "files": [
    "./dist/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/biyuehu/sirius#readme",
  "bugs": {
    "url": "https://github.com/biyuehu/sirius/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biyuehu/sirius.git"
  },
  "keywords": [
    "sirius",
    "plugin",
    "base",
    "levilamina"
  ],
  "devDependencies": {
    "@types/node": "^20.14.1",
    "@types/shelljs": "^0.8.15",
    "conventional-changelog-cli": "^4.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-typescript": "^3.0.0",
    "levilamina": "^2.14.1",
    "nodemon": "^3.1.3",
    "prettier": "^3.3.0",
    "shelljs": "^0.8.5",
    "tsup": "^8.1.0"
  },
  "engines": {
    "node": ">=17.9.0"
  },
  "nodemonConfig": {
    "exec": "pnpm build && pnpx tsx scripts/bds.ts",
    "ext": "ts,json",
    "ignore": [
      "package.json",
      "tsconfig.json",
      "tsup.config.ts",
      "scripts",
      "tests",
      "*.test.ts"
    ]
  },
  "levilamina": {
    "type": "lse-quickjs",
    "dependencies": [
      {
        "name": "legacy-script-engine-quickjs"
      }
    ]
  }
}
