{
  "name": "siriusu",
  "description": "sirius plugin base on levilamina",
  "version": "1.0.0-beta",
  "license": "GPL-3.0",
  "author": "Arimura <biyuehuya@gmail.com>",
  "scripts": {
    "build": "tsup",
    "dev": "nodemon --watch",
    "release": "tsup --define.release true && conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "files": [
    "./dist/**/*.js",
    "schema",
    "static",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/biyuehu/sirius#readme",
  "bugs": {
    "url": "https://github.com/biyuehu/sirius/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biyuehu/sirius.git"
  },
  "keywords": [
    "sirius",
    "plugin",
    "levilamina",
    "minecraft",
    "bedrock",
    "minecraft-bedrock",
    "bds",
    "server"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^20.14.1",
    "@types/shelljs": "^0.8.15",
    "conventional-changelog-cli": "^4.1.0",
    "dotenv": "^16.4.5",
    "levilamina": "^2.14.1",
    "nodemon": "^3.1.3",
    "shelljs": "^0.8.5",
    "tsup": "^8.1.0"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "nodemonConfig": {
    "exec": "pnpm build && pnpx tsx scripts/bds.ts",
    "ext": "ts",
    "ignore": [
      "tsup.config.ts",
      "scripts",
      "server",
      "tests",
      "*.test.ts"
    ]
  },
  "levilamina": {
    "type": "lse-quickjs",
    "dependencies": [
      {
        "name": "legacy-script-engine-quickjs"
      }
    ]
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
